12i_wpf_masodik/MainWindow.xaml

<Window x:Class="_12i_wpf_masodik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12i_wpf_masodik"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid
        Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="40"
            TextAlignment="Center"
            >Karácsonyfa díszek</TextBlock>
        <Border
            Grid.Row="1"
            Padding="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="20"
                    VerticalAlignment="Center"
                    >Bolt</TextBlock>
                <Border
                    Grid.Row="1"
                    Padding="10"
                    Background="Wheat"
                    CornerRadius="20"
                    Margin="10"
                    >
                    <StackPanel
                    Orientation="Horizontal"
                    Name="Store"
                    >

                    </StackPanel>
                </Border>
                
            </Grid>
            
        </Border>
        <Border
            Grid.Row="2"
            Padding="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="20"
                    VerticalAlignment="Center"
                    >Kosár</TextBlock>
                <Border
                    Grid.Row="1"
                    Padding="10"
                    Margin="10"
                    Background="Wheat"
                    CornerRadius="20"
                    >
                    <StackPanel
                    Orientation="Horizontal"
                    Name="Cart"></StackPanel>
                </Border>
                <TextBlock
                    Grid.Column="1"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    >Végösszeg: </TextBlock>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Background="LimeGreen"
                    >Kifizetés
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
